earth_inducing_direction£¨nT,degree,degree£©
50000.0 90.0  0.0
source_inducing_direction£¨degree,degree£©
90.0  0.0

Depth of division(m)
10000
The number of subdivided layers
100
The number of divisions in the X direction.
120

The number of points of the observation line in the X direction.
121
The length of the observation line in the X direction.(xmin,xmax)
0 12000
The height of the observation line in the Z direction.(zmin,zmax)
0.0  0.0    

The initial model of gravity inversion.
0.0001

The initial model of gravity inversion.
0.15

The maximum number of in gravity iterations.
100

The maximum number of magnetic iterations.
100

The maximum number of joint iterations.
100

The weighting parameter of the cluster item. (lam_g,lam_m)
1.0e7,1.0e7

The weighting parameter of the guided item. (eta_g,eta_m)5.0,5.0
5.0,5.0

b_low_g,b_up_g
0.0,2.4
b_low_m,b_up_m
0.0,2.28

cluster(integer)£ºC
2

tk(C,2)£ºtk(1,1),tk(1,2),tk(2,1),tk(2,2),¡­¡­
0.86
0.0
1.5
-0.95

vk(C,2)£ºvk(1,1),vk(1,2),vk(2,1),vk(2,2),¡­¡­
0.7
-0.26
0.4
-0.04

