earth_inducing_direction£¨nT,degree,degree£©
50000.0 90.0  0.0
source_inducing_direction£¨degree,degree£©
90.0  0.0

Depth of division(m)
4000
The number of subdivided layers
40
The number of divisions in the X¡¢Y direction.
60,5

The number of points of the observation line in the X¡¢Y direction.
61,6
The length of the observation line in the X direction.(xmin,xmax)
0 6000
The length of the observation line in the Y direction.(ymin,ymax)
0 500
The height of the observation line in the Z direction.(zmin,zmax)
0.0  0.0    

The initial model of gravity inversion.
0.001

The initial model of gravity inversion.
0.001

The maximum number of in gravity iterations.
50

The maximum number of magnetic iterations.
50

The maximum number of joint iterations.
50

The weighting parameter of the cluster item. (lam_g,lam_m)
1.0e7,1.0e7

The weighting parameter of the guided item. (eta_g,eta_m)5.0,5.0
5.0,5.0

b_low_g,b_up_g
0.0,2.41
b_low_m,b_up_m
0.0,2.28

cluster(integer)£ºC
2

tk(C,2)£ºtk(1,1),tk(1,2),tk(2,1),tk(2,2),¡­¡­
0.86
0.00
1.5
-0.95

vk(C,2)£ºvk(1,1),vk(1,2),vk(2,1),vk(2,2),¡­¡­
1.0
0.0
1.5
-0.5

