earth_inducing_direction£¨nT,degree,degree£©
50000.0 90.0  0.0
source_inducing_direction£¨degree,degree£©
90.0  0.0

Depth of division(m)
10000
The number of subdivided layers
100
The number of divisions in the X direction.
150

The number of points of the observation line in the X direction.
151
The length of the observation line in the X direction.(xmin,xmax)
0 15000
The height of the observation line in the Z direction.(zmin,zmax)
0.0  0.0  

The maximum number of iterations.
100

b_low_g,b_up_g
0.0,3.0
b_low_m,b_up_m
0.0,3.0

beta(0.0-1.0)
0.1
alpha(0.0-0.4)
0.1

The weighting parameter of the fuzzy clustering constraint item. (lambda,eta_g,eta_m)
4.0e2,3.0e1,2.0e1

The number of clustering categories.(C) 
2
Initial cluster centers.(vk)
0.08,0.08
0.20,0.20
Target cluster censters.(tk)
0.0,0.0
3.0,3.0



